{
  "name": "youtube-color-theme",
  "displayName": "youtube-color-theme",
  "description": "Youtube Color Theme",
  "version": "0.0.4",
  "publisher": "codegenix",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Youtube Color",
        "uiTheme": "vs-dark",
        "path": "./themes/Youtube Color-color-theme.json"
      }
    ]
  }
}
